AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://dummy.api.cognitive.microsoft.com/
AZURE_OPENAI_API_KEY=dummy_openai_api_key
AZURE_OPENAI_ENDPOINT=https://dummy.openai.azure.com/
AZURE_SEARCH_ENDPOINT=https://dummy.search.windows.net
AZURE_SEARCH_KEY=dummy_search_key
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
AZURE_DOCUMENT_INTELLIGENCE_KEY=dummy_document_intelligence_key